*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: linear-gradient(to right, red, white);
}

.container{
  display: grid;
  background-color: red;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 90px 90px 90px 90px 250px;
  min-width: 150px;
  max-width: 600px;
  margin: 50px auto;
  grid-gap: 10px;

}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item1{
  grid-row-start: 1;
  grid-row-end: 4;
}

.item2{
  grid-row-start: 1;
  grid-row-end: 3;
}

.item3{
  grid-row-start: 1;
  grid-row-end: 4;
}

.item4{
  grid-row-start: 4;
  grid-row-end: 6;
}

.item5{
  grid-row-start: 3;
  grid-row-end: 6;
}

.item6{
  grid-row-start: 4;
  grid-row-end: 6;
}